{
  "manifest_version": 3,
  "minimum_chrome_version": "102",
  "name": "Jira Assistant: Worklog, Sprint report, etc",
  "short_name": "Jira Assist",
  "version": "2.48",
  "description": "Help to track & upload work done on a Jira Ticket on timely basis and generate Worklog, Sprint and other custom reports.",
  "icons": {
    "24": "/assets/icon_24.png",
    "32": "/assets/icon_32.png",
    "48": "/assets/icon_48.png"
  },
  "action": {
    "default_icon": {
      "24": "/assets/icon_24.png",
      "32": "/assets/icon_32.png",
      "48": "/assets/icon_48.png"
    },
    "default_title": "Jira Assistant",
    "default_popup": "/menu.html"
  },
  "commands": {
    "open-ja-dashboard": {
      "suggested_key": {
        "default": "Alt+J",
        "mac": "Command+Shift+J"
      },
      "description": "Open JiraAssist dashboard page"
    }
  },
  "externally_connectable": {
    "matches": [
      "https://*.jiraassistant.com/*",
      "http://local.jiraassistant.com/*",
      "https://*.atlassian.net/*"
    ]
  },
  "options_page": "/index.html#/options",
  "background": {
    "service_worker": "/static/js/background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "index.html"
      ],
      "matches": [
        "https://*.jiraassistant.com/*",
        "http://local.jiraassistant.com/*"
      ]
    },
    {
      "resources": [
        "api-pollyfill.js",
        "/assets/*",
        "/static/js/jira_cs.js",
        "/static/css/jira_cs.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "oauth2": {
    "client_id": "692513716183-s97kv5slq5ihm410jq2kc4r8hr77rcku.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/calendar.readonly"
    ]
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' ; object-src 'self';"
  },
  "offline_enabled": true,
  "permissions": [
    "activeTab",
    "identity",
    "storage",
    "idle",
    "scripting",
    "tabs",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "https://*.atlassian.net/*"
  ],
  "optional_host_permissions": [
    "http://*/",
    "https://*/"
  ],
  "developer": {
    "name": "Shridhar TL",
    "url": "https://www.jiraassistant.com/"
  },
  "author": "Shridhar"
}